{
  "name": "demoblaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless",
    "runHeadless": "./node_modules/.bin/cypress run --headless",
    "runHeaded": "./node_modules/.bin/cypress run --headed --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.6.0",
    "faker": "^5.4.0"
  }
}
